jessehouwing/azure-pipelines-msbuild-helper-task/vsts-msbuild-helper/task.json
{
  "id": "9fcb05af-0ffe-4687-99f2-99821aad927e",
  "name": "MsBuildHelperTask",
  "friendlyName": "Setup MsBuild Additional Arguments",
  "description": "Setup MsBuild Additional Arguments.",
  "helpMarkDown": "Version: #{Build.BuildNumber}#. [More Information](https://github.com/jessehouwing/vsts-msbuild-helper-task/wiki/)",
  "category": "Build",
  "author": "Jesse Houwing",
  "version": {
    "Major": 0,
    "Minor": 0,
    "Patch": 0
  },
  "visibility": [
    "Build"
  ],
  "minimumAgentVersion": "1.83.0",
  "groups": [
    {
      "name": "MsBuildTargets",
      "displayName": "MsBuild - Targets",
      "isExpanded": false
    },
    {
      "name": "MsBuildBasic",
      "displayName": "MsBuild - Basic",
      "isExpanded": false
    },
    {
      "name": "MsBuild",
      "displayName": "MsBuild - Advanced",
      "isExpanded": false
    },
    {
      "name": "CodeAnalysis",
      "displayName": "Code Analysis",
      "isExpanded": false
    },
    {
      "name": "LayerValidation",
      "displayName": "Layer Validation",
      "isExpanded": false
    },
    {
      "name": "ASPNET",
      "displayName": "ASP.NET",
      "isExpanded": false
    },
    {
      "name": "Deploy",
      "displayName": "Deploy",
      "isExpanded": false
    }
  ],
  "inputs": [
    {
      "defaultValue": "MsBuildAdditionalArguments",
      "helpMarkdown": "Variable to set. Only supply the variable name and do not include `$(...)`.",
      "label": "Output Variable",
      "name": "variableName",
      "required": true,
      "type": "string"
    },

    {
      "defaultValue": "false",
      "groupName": "MsBuildTargets",
      "helpMarkdown": "Clean",
      "label": "Clean",
      "name": "MsBuildTargetClean",
      "required": false,
      "type": "boolean"
    },
    {
      "defaultValue": "false",
      "groupName": "MsBuildTargets",
      "helpMarkdown": "Build",
      "label": "Build",
      "name": "MsBuildTargetBuild",
      "required": false,
      "type": "boolean"
    },
    {
      "defaultValue": "",
      "groupName": "MsBuildTargets",
      "helpMarkdown": "Custom targets",
      "label": "Custom",
      "name": "MsBuildTargetCustom",
      "required": false,
      "type": "string"
    },



    {
      "defaultValue": "AsConfigured",
      "groupName": "MsBuildBasic",
      "helpMarkdown": "Base Output Path",
      "label": "Base Output Path",
      "name": "MsBuildBaseOutputPath",
      "options": {
        "AsConfigured": "As Configured",
        "Custom": "Custom",
        "BinariesDirectory": "Binaries Directory",
        "StagingDirectory": "Staging Directory"
      },
      "required": false,
      "type": "pickList"
    },
    {
      "defaultValue": "",
      "groupName": "MsBuildBasic",
      "helpMarkdown": "Base Output Path",
      "label": "Custom Base Output Path",
      "name": "MsBuildCustomBaseOutputPath",
      "required": true,
      "type": "filePath",
      "visibleRule": "MsBuildBaseOutputPath=Custom"
    },

    {
      "defaultValue": "AsConfigured",
      "groupName": "MsBuildBasic",
      "helpMarkdown": "Output Path",
      "label": "Output Path",
      "name": "MsBuildOutputPath",
      "options": {
        "AsConfigured": "As Configured",
        "Custom": "Custom",
        "BinariesDirectory": "Binaries Directory",
        "StagingDirectory": "Staging Directory"
      },
      "required": false,
      "type": "pickList"
    },
    {
      "defaultValue": "",
      "groupName": "MsBuildBasic",
      "helpMarkdown": "Output Path",
      "label": "Custom Output Path",
      "name": "MsBuildCustomOutputPath",
      "required": true,
      "type": "string",
      "visibleRule": "MsBuildOutputPath=Custom"
    },
    {
      "defaultValue": "",
      "groupName": "MsBuildBasic",
      "helpMarkdown": "Skip Invalid Configurations",
      "label": "Skip Invalid Configurations",
      "name": "SkipInvalidConfigurations",
      "required": true,
      "options": {
        "AsConfigured": "As Configured",
        "true": "Always",
        "false": "Never"
      },
      "type": "pickList"
    },
    {
      "defaultValue": "AsConfigured",
      "groupName": "MsBuild",
      "helpMarkdown": "Build multiple projects in parallel",
      "label": "Build in Parallel",
      "name": "MsBuildBuildInParallel",
      "required": false,
      "type": "pickList",
      "options": {
        "AsConfigured": "As Configured",
        "true": "Always",
        "false": "Never"
      }
    },
    {
      "defaultValue": "",
      "groupName": "MsBuild",
      "helpMarkdown": "Maximum CPU Count (leave empty to use all available cores)",
      "label": "Maximum CPU Count",
      "name": "MsBuildMaxCpuCount",
      "required": false,
      "type": "string"
    },
    {
      "defaultValue": "AsConfigured",
      "groupName": "MsBuild",
      "helpMarkdown": "Treat Warnings as Errors",
      "label": "Treat Warnings As Error",
      "name": "TreatWarningsAsError",
      "options": {
        "AsConfigured": "As Configured",
        "true": "Always",
        "false": "Never"
      },
      "required": false,
      "type": "pickList"
    },
    {
      "defaultValue": "AsConfigured",
      "groupName": "MsBuild",
      "helpMarkdown": "Generate Documenation",
      "label": "Generate Documentation",
      "name": "GerenateDocumentation",
      "required": false,
      "type": "pickList",
      "options": {
        "AsConfigured": "As Configured",
        "true": "Always",
        "false": "Never"
      }
    },
    {
      "defaultValue": "",
      "groupName": "MsBuild",
      "helpMarkdown": "Custom After Microsoft Common Targets",
      "label": "Custom After Microsoft Common Targets",
      "name": "CustomAfterMicrosoftCommonTargets",
      "required": false,
      "type": "filePath"
    },

    {
      "defaultValue": "AsConfigured",
      "groupName": "CodeAnalysis",
      "helpMarkdown": "Run Code Analysis during build",
      "label": "Run Code Analysis",
      "name": "RunCodeAnalysis",
      "options": {
        "AsConfigured": "As Configured",
        "true": "Always",
        "false": "Never"
      },
      "required": false,
      "type": "pickList"
    },
    {
      "defaultValue": "AsConfigured",
      "groupName": "CodeAnalysis",
      "helpMarkdown": "Code Analysis Ruleset",
      "label": "Code Analysis Ruleset",
      "name": "CodeAnalysisRuleset",
      "options": {
        "AsConfigured": "AsConfigured",
        "Custom": "Custom",
        "AllRules": "All Rules",
        "BasicCorrectnessRules": "Basic Correctness Rules",
        "BasicDesignGuidelineRules": "Basic Design Guideline Rules",
        "ExtendedCorrectnessRules": "Extended Correctness Rules",
        "ExtendedDesignGuidelineRules": "Extended Design Guideline Rules",
        "GlobalizationRules": "Globalization Rules",
        "ManagedMinimumRules": "Managed Minimum Rules",
        "MinimumRecommendedRules": "Minimum Recommended Rules",
        "MixedMinimumRules": "Mixed Minimum Rules",
        "MixedRecommendedRules": "Mixed Recommended Rules",
        "NativeMinimumRules": "Native Minimum Rules",
        "NativeRecommendedRules": "Native Recommended Rules",
        "SecurityRules": "Security Rules"
      },
      "required": false,
      "type": "pickList"
    },
    {
      "defaultValue": "",
      "groupName": "CodeAnalysis",
      "helpMarkdown": "Code Analysis Ruleset",
      "label": "Code Analysis Ruleset",
      "name": "CodeAnalysisCustomRuleset",
      "required": true,
      "type": "filePath",
      "visibleRule": "CodeAnalysisRuleset = Custom"
    },
    {
      "defaultValue": "false",
      "groupName": "CodeAnalysis",
      "helpMarkdown": "Treat Code Analysis Warnings as Errors",
      "label": "Treat Code Analysis Warnings as Errors",
      "name": "CodeAnalysisTreatWarningsAsErrors",
      "required": false,
      "type": "boolean"
    },
    {
      "defaultValue": "",
      "groupName": "CodeAnalysis",
      "helpMarkdown": "Additional Code Analysis Arguments",
      "label": "Additional Code Analysis Arguments",
      "name": "CodeAnalysisAdditionalArguments",
      "required": false,
      "type": "string"
    },




    {
      "defaultValue": "AsConfigured",
      "groupName": "LayerValidation",
      "helpMarkdown": "Run Layer Validation during build",
      "label": "Run Layer Validation",
      "name": "ValidateArchitecture",
      "options": {
        "AsConfigured": "As Configured",
        "true": "Always",
        "false": "Never"
      },
      "required": false,
      "type": "pickList"
    },

    {
      "defaultValue": "AsConfigured",
      "groupName": "ASPNET",
      "helpMarkdown": "Build MVC Views",
      "label": "Build MVC Views",
      "name": "MvcBuildViews",
      "options": {
        "AsConfigured": "As Configured",
        "true": "Always",
        "false": "Never"
      },
      "required": false,
      "type": "pickList"
    },
    {
      "defaultValue": "AsConfigured",
      "groupName": "ASPNET",
      "helpMarkdown": "Precompile",
      "label": "Precompile",
      "name": "Precompile",
      "options": {
        "AsConfigured": "As Configured",
        "true": "Always",
        "false": "Never"
      },
      "required": false,
      "type": "pickList"
    },
    {
      "defaultValue": "AsConfigured",
      "groupName": "ASPNET",
      "helpMarkdown": "Enable Updatable",
      "label": "Updateable",
      "name": "EnableUpdateable",
      "options": {
        "AsConfigured": "As Configured",
        "true": "Always",
        "false": "Never"
      },
      "required": false,
      "type": "pickList"
    },
    {
      "defaultValue": "AsConfigured",
      "groupName": "Deploy",
      "helpMarkdown": "Deploy on Build",
      "label": "Deploy on Build",
      "name": "DeployOnBuild",
      "options": {
        "AsConfigured": "As Configured",
        "true": "Always",
        "false": "Never"
      },
      "required": false,
      "type": "pickList"
    },

    {
      "defaultValue": "AsConfigured",
      "groupName": "Deploy",
      "helpMarkdown": "Package Location",
      "label": "Package Location",
      "name": "PackageLocation",
      "options": {
        "AsConfigured": "As Configured",
        "Custom": "Custom",
        "BinariesDirectory": "Binaries Directory",
        "StagingDirectory": "Staging Directory"
      },
      "required": false,
      "type": "pickList"
    },
    {
      "defaultValue": "",
      "groupName": "Deploy",
      "helpMarkdown": "Package Location",
      "label": "Custom Package Location",
      "name": "CustomPackageLocation",
      "required": true,
      "type": "string",
      "visibleRule": "PackageLocation=Custom"
    }
  ],
  "instanceNameFormat": "Setup MsBuild Additional Arguments",
  "execution": {
    "Node": {
      "target": "vsts-msbuild-helper.js",
      "argumentFormat": ""
    }
  }
}

kaymccormick/WpfApp/azure-pipelines-1-exo.yml
- task: MsBuildHelperTask@0
  inputs:
    variableName: 'MsBuildAdditionalArguments'
    MsBuildTargetCustom: 'restore;build'
    MsBuildBaseOutputPath: 'StagingDirectory'
    MsBuildOutputPath: 'StagingDirectory'
    TreatWarningsAsError: 'false'
    SkipInvalidConfigurations: 'true'
    GerenateDocumentation: 'true'

kaymccormick/WpfApp/azure-pipelines-1.yml
- task: MsBuildHelperTask@0
  inputs:
    variableName: 'MsBuildAdditionalArguments'
    MsBuildTargetCustom: 'restore;build'
    MsBuildBaseOutputPath: 'StagingDirectory'
    MsBuildOutputPath: 'StagingDirectory'
    TreatWarningsAsError: 'false'
    GerenateDocumentation: 'true'

kaymccormick/WpfApp/azure-pipelines-1.yml
- task: MsBuildHelperTask@0
  inputs:
    variableName: 'MsBuildAdditionalArguments'
    MsBuildTargetBuild: true
    MsBuildBaseOutputPath: 'StagingDirectory'
    MsBuildOutputPath: 'StagingDirectory'
    SkipInvalidConfigurations: 'true'
    TreatWarningsAsError: 'false'
    GerenateDocumentation: 'true'
    RunCodeAnalysis: 'false'
    ValidateArchitecture: 'false'
    MvcBuildViews: 'false'
    Precompile: 'false'
    EnableUpdateable: 'false'